import random 
x='x'
O='0'
a =['_','_','_','_','_','_','_','_','_','|','x','0']

print(a[0],a[9],a[1],a[9],a[2])
print(a[3],a[9],a[4],a[9],a[5])
print(a[6],a[9],a[7],a[9],a[8])
#Сетка игры
while True:
    print("Ведите номер квадрата в сетке!")
    f=int(input())
    
    asa=4
     
    if f==1 :
    
          a[0]=x
          print(a[0],a[9],a[1],a[9],a[2])
          print(a[3],a[9],a[4],a[9],a[5])
          print(a[6],a[9],a[7],a[9],a[8])
          
    if f==2:
          
          a[1]=x
          print(a[0],a[9],a[1],a[9],a[2])
          print(a[3],a[9],a[4],a[9],a[5])
          print(a[6],a[9],a[7],a[9],a[8])
 
    if f==3:
          
          a[2]=x
          print(a[0],a[9],a[1],a[9],a[2])
          print(a[3],a[9],a[4],a[9],a[5])
          print(a[6],a[9],a[7],a[9],a[8])
          
    if f==4:
          
          a[3]=x
          print(a[0],a[9],a[1],a[9],a[2])
          print(a[3],a[9],a[4],a[9],a[5])
          print(a[6],a[9],a[7],a[9],a[8])
  
    if f==5:
          
          a[4]=x
          print(a[0],a[9],a[1],a[9],a[2])
          print(a[3],a[9],a[4],a[9],a[5])
          print(a[6],a[9],a[7],a[9],a[8])
          
    if f==6:
          
          a[5]=x
          print(a[0],a[9],a[1],a[9],a[2])
          print(a[3],a[9],a[4],a[9],a[5])
          print(a[6],a[9],a[7],a[9],a[8])
         
    if f==7:
          
          a[6]=x
          print(a[0],a[9],a[1],a[9],a[2])
          print(a[3],a[9],a[4],a[9],a[5])
          print(a[6],a[9],a[7],a[9],a[8])
         
    if f==8:
          
          a[7]=x
          print(a[0],a[9],a[1],a[9],a[2])
          print(a[3],a[9],a[4],a[9],a[5])
          print(a[6],a[9],a[7],a[9],a[8])
         
    if f==9:
          
          a[8]=x
          print(a[0],a[9],a[1],a[9],a[2])
          print(a[3],a[9],a[4],a[9],a[5])
          print(a[6],a[9],a[7],a[9],a[8])
#Ввод X в сетку пользователем
    while True:
        bot = random.randrange(9)
        if a[0]=='_' and bot==1:
                            print('Бот выбрал 1') 
                            a[0]='0'
                            print(a[0],a[9],a[1],a[9],a[2])
                            print(a[3],a[9],a[4],a[9],a[5])
                            print(a[6],a[9],a[7],a[9],a[8])
        elif  a[0]=='x' or a[0]=='0':
                    

                    print('Ошибка')
                
                        
        if a[1]=='_' and bot==2:
                            print('Бот выбрал 2')
                            a[1]='0'
                            print(a[0],a[9],a[1],a[9],a[2])
                            print(a[3],a[9],a[4],a[9],a[5])
                            print(a[6],a[9],a[7],a[9],a[8])
        elif  a[1]=='x' or a[1]=='0':
                        
    
                        print('Ошибка')
                    
        if a[2]=='_' and bot==3:
                            print('Бот выбрал 3')
                            a[2]='0'
                            print(a[0],a[9],a[1],a[9],a[2])
                            print(a[3],a[9],a[4],a[9],a[5])
                            print(a[6],a[9],a[7],a[9],a[8])
        elif a[2]=='x' or a[2]=='0':
                    
                
                    print('Ошибка')
                
                            
        if a[3]=='_' and bot==4:
                            print('Бот выбрал 4')
                            a[3]='0'
                            print(a[0],a[9],a[1],a[9],a[2])
                            print(a[3],a[9],a[4],a[9],a[5])
                            print(a[6],a[9],a[7],a[9],a[8])
        elif  a[3]=='x' or a[3]=='0' :
                    
                 
                    print('Ошибка')
                
                            
        if a[4]=='_' and bot==5:
                            print('Бот выбрал 5')
                            a[4]='0'
                            print(a[0],a[9],a[1],a[9],a[2])
                            print(a[3],a[9],a[4],a[9],a[5])
                            print(a[6],a[9],a[7],a[9],a[8])
        elif  a[4]=='x' or a[4]=='0':
                    
               
                    print('Ошибка')
                
                
                        
        if a[5]=='_' and bot==6:
                            print('Бот выбрал 6')
                            a[5]='0'
                            print(a[0],a[9],a[1],a[9],a[2])
                            print(a[3],a[9],a[4],a[9],a[5])
                            print(a[6],a[9],a[7],a[9],a[8])
        elif a[5]=='x' or a[5]=='0':
                    
                
                    print('Ошибка')
                
        if a[6]=='_' and bot==7:
                            print('Бот выбрал 7')
                            a[6]='0'
                            print(a[0],a[9],a[1],a[9],a[2])
                            print(a[3],a[9],a[4],a[9],a[5])
                            print(a[6],a[9],a[7],a[9],a[8])
        elif a[6]=='x' or a[6]=='0':
                    
                 
                    print('Ошибка')
                
                        
                        
        if a[7]=='_' and bot==8:
                            print('Бот выбрал 8')
                            a[7]='0'
                            print(a[0],a[9],a[1],a[9],a[2])
                            print(a[3],a[9],a[4],a[9],a[5])
                            print(a[6],a[9],a[7],a[9],a[8])
        elif a[7]=='x' or a[7]=='0':
                   
                        
                
                    print('Ошибка')
            
                        
        if a[8]=='_' and bot==9:
                            print('Бот выбрал 9')
                            a[8]='0'
                            print(a[0],a[9],a[1],a[9],a[2])
                            print(a[3],a[9],a[4],a[9],a[5])
                            print(a[6],a[9],a[7],a[9],a[8])
        elif a[8]=='x' or a[8]=='0':
                     
            
                print('Ошибка')
        break
        
#Время бездарного 
    
          
          
                    
                    
    if a[0]=='x' and a[1]=='x' and a[2]=='x':#Победа по иксу
                    print('Вы выйграли компьютер')      #Победа по иксу
    if a[3]=='x' and a[4]=='x' and a[5]=='x':#Победа по иксу
                         print('Вы выйграли компьютер')      #Победа по иксу
    if a[6]=='x' and a[7]=='x' and a[8]=='x':#Победа по иксу
                         print('Вы выйграли компьютер')      #Победа по иксу
               #-----------------------------------------------------------------   
    if a[0]=='x' and a[3]=='x' and a[6]=='x':#Победа по игрику
                         print('Вы выйграли компьютер')      #Победа по игрику
    if a[1]=='x' and a[4]=='x' and a[7]=='x':#Победа по игрику
                         print('Вы выйграли компьютер')      #Победа по игрику
    if a[2]=='x' and a[5]=='x' and a[8]=='x':#Победа по игрику
                         print('Вы выйграли компьютер')      #Победа по игрику
               #-----------------------------------------------------------------     
    if a[0]=='x' and a[4]=='x' and a[8]=='x':#Победа по зигзагу
                         print('Вы выйграли компьютер')      #Победа по зигзагу
    if a[2]=='x' and a[4]=='x' and a[6]=='x':#Победа по зигзагу
                         print('Вы выйграли компьютер')      #Победа по зигзагу
               #-----------------------------------------------------------------       